SESSION_NAME= 
BOT_USERNAME= 
BOT_TOKEN= 
BOT_NAME= 
API_ID= 
API_HASH= 
OWNER_ID= 
DATABASE_URL= 
LOG_CHANNEL= 
BROADCAST_AS_COPY=False
BG_IMAGE= 
THUMB_IMG= 
SUDO_USERS= 
DURATION_LIMIT= 
UPDATES_CHANNEL= 
GROUP_SUPPORT= 
ASSISTANT_NAME= 
OWNER_NAME= 
PMPERMIT=ENABLE 
AUD_IMG= 
QUE_IMG= 
THUMB_IMG= 